<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/herramientas.css">>
  <script src="js/main/color_scheme.js" defer></script>
  <link rel="stylesheet" href="styles/fuera-de-serie.css">
  <title>Sobre mi</title>
  <style>
    swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      border-radius: 20px;
    }

    .profile-card {
      display: flex;
      width: 100%;
      max-width: 900px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      width: 33%;
      object-fit: cover;
      background-color: #e1e1e1;
    }

    .profile-details {
      width: 67%;
      padding: 15px;
      background-color: #393939;
    }

    .profile-details h2 {
      margin: 0 0 10px;
      font-size: 1.5rem;
    }

    .profile-details p {
      margin: 5px 0;
      font-size: 1rem;
      color: #e1e1e1;
      line-height: 1.5rem;
    }

    
    .profile-details a {
      color: #007BFF;
      text-decoration: none;
    }

    .profile-details a:hover {
      text-decoration: underline;
    }

    .w{
      /* texto alineado a la izquierda */
      text-align: left;
      padding: 12px;

    }

    h2 {
      padding-top: 1.5rem;
      color : #e1e1e1;
    }
  </style>
</head>

<body>
  <div class="noise"></div>
  <!-- div que oculta el contenido del main para el header fl -->
  <div class="top_hidder"></div>

  <header class="floating_header header">
    <a href="./index.html" class="left-link" title="inicio">
<svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" fill="#fff" viewBox="0 0 576 512"> <path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
    <div class="center-buttons">

    </div>
    <div class="right-link">
      <input type="checkbox" id="checkbox_teme" title="escoger-tema">
      <label id="theme-switch" class="theme-switch" for="checkbox_teme"></label>
    </div>

  </header>

  <!-- cuerpo -->
  <main>


    <center>
      <div class="profile-card">
        <img src="assets/img/20240820_104103.jpg" alt="Profile Image" class="profile-image">
        <div class="profile-details">
          <h2>David Emmanuel Cano Cabrera</h2>
          <p>Email: <a href="mailto:tucorreo@ejemplo.com">shiftybody@gmail.com</a></p>
          <br>
          <p class="w">
            Soy una persona creativa que disfruta dibujar y patinar en la calle. Amo leer libros y estudiar, siempre buscando aprender algo nuevo. La música me acompaña en todo momento, y practico artes marciales para mantener el equilibrio. Me encanta escuchar podcasts sobre tecnología, disfrutar de la comida china, y viajar. Lo más importante para mí es pasar tiempo con mi familia, quienes son mi mayor fuente de inspiración.       
          </p>
        </div>
      </div>
    </center>
    <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true" centered-slides="true"
      slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
      coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 11.23.31 - Create a vibrant and imaginative illustration that captures the passion for drawing. The scene should depict an artist's workspace with a sketchbook, .webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.10 - Create a dynamic and energetic illustration of street skating. The scene should depict a skater in mid-action, performing a trick on an urban street. .webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.11 - Create a warm and cozy illustration that highlights the joy of reading books. The scene should depict a comfortable reading nook with a person immerse.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.13 - Create an inspiring and focused illustration that represents the activity of studying. The scene should depict a person surrounded by books, notes, an.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.15 - Create a vibrant and expressive illustration that captures the joy of listening to music. The scene should depict a person with headphones on, complet.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.17 - Create a powerful and dynamic illustration that represents the practice of martial arts. The scene should depict a martial artist in mid-action, perfo.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.18 - Create a modern and engaging illustration that represents the activity of listening to podcasts. The scene should depict a person relaxing with headph.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.20 - Create a vibrant and detailed illustration that celebrates Chinese cuisine. The scene should depict a beautifully arranged table filled with a variety.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.21 - Create a vibrant and adventurous illustration that captures the essence of traveling. The scene should depict a person standing on a cliff or viewpoin.webp" />
      </swiper-slide>
      <swiper-slide>
        <img src="assets/gustos/DALL·E 2024-09-09 10.36.23 - Create a warm and heartwarming illustration that captures the joy of spending time with family. The scene should depict a family gathered around a din.webp" />
      </swiper-slide>
    </swiper-container>

    <div class="bottom_hidder"></div>

  </main>

  <!-- el final del footer -->
  <!-- <footer class="floating_footer">

  </footer> -->
  <script src="swiper-element-bundle.min.js"></script>
  <script></script>

</body>

</html>